# .env
PORT=8080
JWT_HS256_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkcml2ZXJfaWQiOiJkcnZfMTIzIiwiZXhwIjoxNzU1NDY1MzMwLCJpYXQiOjE3NTU0NjE3MzB9.xIfK5KZJqOlSA4rw1zlTo9zbyR_QDH2OP0HoVSIiM1I
REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

# TTLs
IDEMPOTENCY_TTL_SEC=3600
LAST_POSITION_TTL_SEC=172800
# Rate limit
RATE_LIMIT_RPS=2
RATE_LIMIT_BURST=4